C:\Users\curne\OneDrive\Code\Bvaeo\Bvaeo v0.3.0INDEV\Bvaeo v0.3.0INDEV\bin\Release\Bvaeo v0.3.0INDEV.exe.config
C:\Users\curne\OneDrive\Code\Bvaeo\Bvaeo v0.3.0INDEV\Bvaeo v0.3.0INDEV\bin\Release\Bvaeo v0.3.0INDEV.exe.manifest
C:\Users\curne\OneDrive\Code\Bvaeo\Bvaeo v0.3.0INDEV\Bvaeo v0.3.0INDEV\bin\Release\Bvaeo v0.3.0INDEV.application
C:\Users\curne\OneDrive\Code\Bvaeo\Bvaeo v0.3.0INDEV\Bvaeo v0.3.0INDEV\bin\Release\Bvaeo v0.3.0INDEV.exe
C:\Users\curne\OneDrive\Code\Bvaeo\Bvaeo v0.3.0INDEV\Bvaeo v0.3.0INDEV\bin\Release\Bvaeo v0.3.0INDEV.pdb
C:\Users\curne\OneDrive\Code\Bvaeo\Bvaeo v0.3.0INDEV\Bvaeo v0.3.0INDEV\obj\Release\Bvaeo_v0._3._0INDEV.Form1.resources
C:\Users\curne\OneDrive\Code\Bvaeo\Bvaeo v0.3.0INDEV\Bvaeo v0.3.0INDEV\obj\Release\Bvaeo_v0._3._0INDEV.Form2.resources
C:\Users\curne\OneDrive\Code\Bvaeo\Bvaeo v0.3.0INDEV\Bvaeo v0.3.0INDEV\obj\Release\Bvaeo_v0._3._0INDEV.Form3.resources
C:\Users\curne\OneDrive\Code\Bvaeo\Bvaeo v0.3.0INDEV\Bvaeo v0.3.0INDEV\obj\Release\Bvaeo_v0._3._0INDEV.Properties.Resources.resources
C:\Users\curne\OneDrive\Code\Bvaeo\Bvaeo v0.3.0INDEV\Bvaeo v0.3.0INDEV\obj\Release\Bvaeo v0.3.0INDEV.csproj.GenerateResource.Cache
C:\Users\curne\OneDrive\Code\Bvaeo\Bvaeo v0.3.0INDEV\Bvaeo v0.3.0INDEV\obj\Release\Bvaeo v0.3.0INDEV.exe.manifest
C:\Users\curne\OneDrive\Code\Bvaeo\Bvaeo v0.3.0INDEV\Bvaeo v0.3.0INDEV\obj\Release\Bvaeo v0.3.0INDEV.application
C:\Users\curne\OneDrive\Code\Bvaeo\Bvaeo v0.3.0INDEV\Bvaeo v0.3.0INDEV\obj\Release\Bvaeo v0.3.0INDEV.exe
C:\Users\curne\OneDrive\Code\Bvaeo\Bvaeo v0.3.0INDEV\Bvaeo v0.3.0INDEV\obj\Release\Bvaeo v0.3.0INDEV.pdb
