<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bvaeo v0.3.0INDEV.exe" version="1.0.0.5" publicKeyToken="210c6f88177ea7af" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bvaeo v0.3.0INDEV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bvaeo v0.3.0INDEV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bvaeo v0.3.0INDEV.exe" size="14816">
      <assemblyIdentity name="Bvaeo v0.3.0INDEV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dlgWVUXkEBILGPXmGAqTd+RMZnyah3vTxZRu6SA+/fA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bvaeo v0.3.0INDEV.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CodeFile1.exe" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZM61ge8wkpPGGmDIpyK7q6vrerXF06v7L9etFHdJvbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon1.ico" size="45451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VT5YQgA5CY9Sq+vPjRUHcEk7FZvl5nTFwUNmqQacgy8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4KDAU71\curne" issuerKeyHash="80fdf9ef218a5c800e4f5cb35d17bc91ce093cbb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vEOXVcoEvVceWSXF0d35XfihtwYRWk17lJ3FlKQIpt4=</DigestValue></Reference></SignedInfo><SignatureValue>Z6ZrpoS12nlq/UYt95ZtsVBh2aEVgx7ESKJI62XMupSDOhbR6V86W7H7dxYMdXVeb8Wz484Bjq10PzdKxeWXQHinS/3C+6N/QJTXCU8Tiwm7EsAQR7k2mojPDlgoM5ggzuAiyNKDqcrxwmjSTgBaI5c9Tx1QI3Qk+aStpI2pEqI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yNlkG3oQAqTIc3hUz3UBNaDNslEXRJFsDEFMhnLMyufYvJBut/1pDw9t6Raza6EkuOQeBS8QNhwIGb7OeTbbaJE4EXUmVgUmUpDANCbpQjq54sTbsjpGcZ1NmCkSNL9auB6Q7O3uxLR4dna/Is/FSurCM7gXPDYgQ0efeHUhv8c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dea608a494c59d947b4d5a1106b7a1f85df9ddd1c525591e57bd04ca559743bc" Description="" Url=""><as:assemblyIdentity name="Bvaeo v0.3.0INDEV.exe" version="1.0.0.5" publicKeyToken="210c6f88177ea7af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4KDAU71\curne</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EsX2jY1fyAEhNdDDxULTRvPjZoo+GnPx2rwUDeFxFuU=</DigestValue></Reference></SignedInfo><SignatureValue>p6Ni1pVLgBWVgECTEAuuPCTJtlrfBz3YOHxobXUtWT1s4bA6rKlG0JrvZ4izQMdzc5HGzh5ldvL/3febAxbmm18KdrofL8WivBkaw9jqXSg3UfIqw9G5S8pC7a5VencZblhv++D+M/+p9YMZ4aOojJTxI32SffnCgW9Zwi+fyR0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yNlkG3oQAqTIc3hUz3UBNaDNslEXRJFsDEFMhnLMyufYvJBut/1pDw9t6Raza6EkuOQeBS8QNhwIGb7OeTbbaJE4EXUmVgUmUpDANCbpQjq54sTbsjpGcZ1NmCkSNL9auB6Q7O3uxLR4dna/Is/FSurCM7gXPDYgQ0efeHUhv8c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEwBnsw3dXZFBw4gq/U7rRzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQASwBEAEEAVQA3ADEAXABjAHUAcgBuAGUwHhcNMTYwMzIwMTM0MzIxWhcNMTcwMzIwMTk0MzIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQASwBEAEEAVQA3ADEAXABjAHUAcgBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMjZZBt6EAKkyHN4VM91ATWgzbJRF0SRbAxBTIZyzMrn2LyQbrf9aQ8PbekWs2uhJLjkHgUvEDYcCBm+znk222iROBF1JlYFJlKQwDQm6UI6ueLE27I6RnGdTZgpEjS/WrgekOzt7sS0eHZ2vyLPxUrqwjO4Fzw2IENHn3h1Ib/HAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuF+NTOkgCm+nZGaO65ouHliETGTao4Xsv7f+IO1OEW3blzLGL27eZEeq6T5ISULim3EB/mldiJ4V1P+i6WlwgXyjhTn+Uc35eTG0Cw7Z7ivgzjorvCfXUmb7Jn/lwA83CaRwFwVwViq4f/wXTXGKN+Pmi/o41XKi7iBbY7khkao=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>